.program encoder
process:
    in x, 2
    push noblock
    mov x, y
.wrap_target
    in null, 32
    in pins, 3
    mov y, isr
    jmp x!=y process
.wrap  

