.program pwm_loop
.wrap_target
    mov x osr
    irq wait 4
loop_part:
    out pins 6
    out y 10
loop_lower:
    jmp y-- loop_lower   
    jmp !OSRE loop_part
.wrap        

; set autopull