;piofixed 1664460232.449588
piofixed 1664460213.8569248
.program pwm_loop
.wrap_target
    irq clear 4
    irq set 4
    mov x, osr
loop:
    jmp x-- loop  
.wrap        


; set autopull