
.program invert
.wrap_target
    mov pins, ! pins
.wrap  

