
.program trigger
    pull block

.wrap_target
wrap_target:
    wait 1 pin 0
    wait 0 pin 0
    
    jmp x-- nostamp
stamp:

    ; wait for 20 us
    set x 20
repeat_wait:
    nop [8]
    jmp x-- repeat_wait

    set pins 0b00 [29]
    set pins 0b11

    mov isr osr
    in y 7
    mov x isr
    jmp y-- nojump_a
nojump_a:
    
    jmp wrap_target

nostamp:
    set pins 0b10[29]
    set pins 0b11
.wrap  



