
.program trigger
    pull block
.wrap_target
wrap_target:
    wait 1 pin 0
    wait 0 pin 0
    jmp x-- nostamp

stamp:
    nop [24]
    nop [24]
    nop [24]
    nop [24]
    set pins 0b00 [9]
    set pins 0b11

    mov x osr
    jmp wrap_target

nostamp:
    set pins 0b10[9]
    set pins 0b11
.wrap  



