
.program trigger
    pull block

.wrap_target
wrap_target:
    wait 1 pin 0
    wait 0 pin 0
    
    jmp x-- nostamp
stamp:

    set x 20
repeat_wait:
    nop [8]
    jmp x-- repeat_wait

    set pins 0b00 [9]
    set pins 0b11

    mov isr osr
    jmp y-- nojump_a
nojump_a:

    in y 6
    mov x isr
    
    jmp x-- nojump_b
nojump_b:

    jmp wrap_target
nostamp:
    set pins 0b10[9]
    set pins 0b11
.wrap  



