;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program selecter
    set y, 1   
    mov osr, y 
    out null, (31-4)
    mov y, osr
.wrap_target
    ; set pins, 0b1101
    in null, 32
    in pins, 2
    mov x,isr
    ; set x,1
    mov osr, y
repeat:
    out null, 1
    jmp x-- repeat
    out pins, 4
.wrap             ; Blink forever!


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin
void selecter_program_init(PIO pio, uint sm, uint offset, uint pin_in, uint pin_out) {
    for (int i=0;i<4; i++)
        pio_gpio_init(pio, pin_out + i);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_out, 4, true);

    pio_sm_config c = selecter_program_get_default_config(offset);

    sm_config_set_in_pins(&c, pin_in);
    sm_config_set_out_pins(&c, pin_out, 4);
    sm_config_set_set_pins(&c, pin_out, 4);

    sm_config_set_in_shift(&c, false, false, 32); // left, no autopush, 32
    sm_config_set_out_shift(&c, false, false, 32); // left, no autopush, 32

    pio_sm_init(pio, sm, offset, &c);
    }
%}
