
.program trigger
    set y, 1
.wrap_target
    mov x, pins
    jmp !x trigger

trigger:
    


    set pins, 1 

    wait 1 pin 0
    wait 0 pin 0

    

    set pins, 0 [9]
    ; mov pins, pins
.wrap  
