
.program trigger

.wrap_target
pps_high:
    mov osr, pins
    out pins, 1
    out x, 1
    jmp x-- pps_high
    set y, 0

tov_low_pps_low:
    jmp pin tov_high_pps_low
    set pins, 0
    jmp y-- a
        a:
    jmp tov_low_pps_low [7]

tov_high_pps_low:
    jmp pin no_trigger
    jmp continue
no_trigger:
    set pins, 1
    jmp y-- b
        b:
    jmp tov_high_pps_low [6]

continue:
    set x, 20
loop:
    jmp x-- loop [24]

    mov isr, y
    push noblock
pps_low:
    mov osr, pins
    out pins, 1
    out x, 1
    jmp !x pps_low
.wrap  
    




