
.program trigger

    mov y, ! y
.wrap_target
    jmp y-- nojump
nojump:
    set pins, 0 [8]
    set pins, 1 
    
    mov isr, ! y
    push noblock 
    set x 19
repeat:
    jmp x-- repeat [24]
.wrap  

