
.program trigger

.wrap_target
pps_high:
    mov osr, pins
    mov pins, osr
    jmp pin pps_high 

    set y, 0
    out x, 1
    jmp x-- tov_is_high_wait_for_low 
    
tov_is_low_wait_for_high:
    jmp y-- nojmp_0
nojmp_0:
    mov osr, pins
    out x, 1
    jmp !x tov_is_low_wait_for_high 

tov_is_high_wait_for_low:
    jmp y-- nojmp_1
nojmp_1:
    mov osr, pins
    out x, 1
    jmp x-- tov_is_high_wait_for_low 
    
slow_trigger:
    set x, 20
delay:
    nop [9]
    jmp x-- delay
    set pins, 0 [9]
    set pins, 1
.wrap  



