;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program trigger
    pull block
    out y, 32
    irq wait 0
.wrap_target
    set pins, 0
    set x, 31
on:
    jmp x-- on [31]
    set pins, 1
    mov x, y
lp1:
    jmp x-- lp1   ; Delay for (x + 1) cycles, x is a 32 bit number
.wrap             ; Blink forever!


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void trigger_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = trigger_program_get_default_config(offset);

    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_clkdiv(&c, 1);

    pio_sm_init(pio, sm, offset, &c);
    }
%}
