
.program trigger
    pull block
    mov isr osr ; isr = count without stamp
    pull block  ; osr = wait ime
.wrap_target
    jmp y-- nostamp
    set pins 0b01 [9]
    set pins 0b11 [9]
    push noblock
    jmp idle_part
nostamp:
    set pins 0b10 [9]
    set pins 0b11 [9]
    mov y isr [1]
idle_part:
    mov x osr
wait_loop:
    jmp x-- wait_loop 
.wrap  



