.program uart_rx
.wrap_target
start:
    wait 0 pin 0        ; Stall until start bit is asserted
    set x, 7    [16+8-2]    ; Preload bit counter, then delay until halfway through

bitloop:                ; the first data bit (12 cycles incl wait, set).
    in pins, 1          ; Shift data bit into ISR
    jmp x-- bitloop [16-2] ; Loop 8 times, each loop iteration is 8 cycles
    
    jmp pin good_stop   ; Check stop bit (should be high)
    ; irq 4 rel           ; Either a framing error or a break. Set a sticky flag,
    wait 1 pin 0        ; and wait for line to return to idle state.
    jmp start           ; Don't push data if we didn't see good framing.

good_stop:              ; No delay before returning to start; a little slack is
    in NULL 24
.wrap  
